<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mock</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="header-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- Add Light/Dark theme here (onClick) -->
        </nav>
    </header>
    <div class="body-container">
        <div class="hero">
            <h2>Portfolio</h2>
            <p>I'm a creative PHP webdeveloper</p>
            <div class="profile">
                <div class="profile-about">
                    <h5>About Me</h5>
                    <p>
                        I am a WordPress web developer. I am a junior programmer with good knowledge of front-end techniques.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dolores modi debitis culpa eius. In cumque exercitationem, quam odit cupiditate nostrum quis ullam nemo aliquid fuga eaque nulla possimus perferendis?
                    </p>
                </div>
                <div class="profile-img-container">
                    <img src="./img/profile_img.jpg" alt="">
                    <section class="profile-socials">
                        <a href="#"><img src="./img/icons/linkedin.png" alt="Linked In"></a>
                        <a href="#"><img src="./img/icons/github.png" alt="Linked In"></a>
                        <a href="#"><img src="./img/icons/email.png" alt="Linked In"></a>
                    </section>
                </div>
                <div class="profile-details">
                    <h5>Details</h5>
                    <h6>Name:</h6>
                    <p>Chai Saetern</p>
                    <h6>Age:</h6>
                    <p>30 years</p>
                    <h6>Location:</h6>
                    <p>San Jose, California, USA, North America, Earth</p>
                </div>
            </div>
        </div>
        <div class="project-container">
            <img src="./img/slide1.jpg" alt="">
            <img src="./img/slide2.jpg" alt="">
            <div>
                <h1 class="left">My Projects</h1>
            </div>
            <img src="./img/slide4.jpg" alt="">
            <img class="middle-child" src="./img/slide5.jpg" alt="">
            <img src="./img/slide6.jpg" alt="">
            <div><h1>as<br>a<br>web<br>developer</h1></div>
            <img src="./img/slide8.jpg" alt="">
            <img src="./img/slide9.png" alt="">
        </div>
    </div>
</body>
</html>